

div#gal
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  width: 80%
  margin: auto
  @media(min-width: 1024px)
    justify-content: space-between



a.photo
  margin: 10px


input#search
  height: 35px
  width: 80%
  margin: 20px 10%

.lb-data .lb-caption
  font-size: 25px
  margin-top: 10px



@import debug